HOST=0.0.0.0
PORT=1337
APP_KEYS=W2F4Hja/x7C5KPpbwrWWPQ==,/WmVfqi46uJpzSwCS1cjng==,EAsf/89kDcuZWkCYLOTeZw==,2ETbSeSuyaAOMIUET12Eog==
API_TOKEN_SALT=2CsxoX3K2zsm4KC+Otkmkw==
ADMIN_JWT_SECRET=bJT3hFTSUoQG3JBF9FaFmA==
JWT_SECRET=ydPqJcTF5IhqTdcfSMmhRg==

CLOUDINARY_NAME=dkwusgdjx
CLOUDINARY_KEY=463157847182175
CLOUDINARY_SECRET=Jm_QL_0vdr-Zg4ooaIoGs7Rly-I

SMTP_USERNAME=maboteoratile53@gmail.com 
SMTP_PASSWORD=zqcsjzxuuavtsydn